<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /* set the css variables on the root component (it is like the html tag) 
        declare css variables always like --name: value
  */
  :root {
    --base: #ffc600;
    --blur: 10px;
    --spacing: 10px;
  }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
    }

    .hl {
        /* use css variable like var(--name)*/
        color: var(--base);
    }
    img {
        /* use css variable like var(--name)*/
        filter: blur(var(--blur));
        background: var(--base);
        padding: var(--spacing);
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>
    // we only use .forEach so we dont actually need to convert this nodeList into a proper array
    const inputs = document.querySelectorAll('.controls input');

    function onInputUpdate() {
        const suffix = this.dataset.sizing || '';
        const value = this.value;
        const name = this.name;

            // this makes possible the set any values to the :root element, 
            // in this case we take the input name (base, spacing or blur) and add it '--'  so we change the css variables named like that 
        document.documentElement.style.setProperty(`--${name}`, value + suffix);
    }
    
    inputs.forEach(input => input.addEventListener('change', onInputUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', onInputUpdate));


  </script>

</body>
</html>